In [2]:
# Import Dependencies
import pandas as pd

In [3]:
# Reference the file where the CSV and JSON's are located
education_csv = "Resources/Education.csv"
education_json = "Resources/json_education.json"
price_csv = "Resources/Housing_Price.csv"
price_json = "Resources/json_housing_price.json"
income_csv = "Resources/Income.csv"
higher_education_csv = "Resources/HigherEducation.csv"

# Import the data into a Pandas DataFrame
education1_df = pd.read_csv(education_csv)
education2_df = pd.read_json(education_json)
price1_df = pd.read_csv(price_csv)
price2_df = pd.read_json(price_json)
income_df = pd.read_csv(income_csv, on_bad_lines='skip')
HigherEd_df = pd.read_csv(higher_education_csv)
#education1_df
#education2_df
#price1_df
#price2_df
#income_df
#HigherEd_df

In [9]:
merge_csv1_df = pd.merge(education1_df, price1_df, on="state", how="outer")
#merge_csv1_df["MedianValue"] = merge_csv1_df["MedianValue"].astype(float).map("${:,.2f}".format)
#merge_csv1_df["medianValueZillow"] = merge_csv1_df["medianValueZillow"].astype(float).map("${:,.2f}".format)

In [10]:
merge_csv2_df = pd.merge(merge_csv1_df, HigherEd_df, on="state", how="outer")

In [11]:
merge_csv3_df = pd.merge(merge_csv2_df, income_df, on="state", how="outer")
#merge_csv3_df["HouseholdIncome"] = merge_csv3_df["HouseholdIncome"].astype(float).map("${:,.2f}".format)

In [12]:
State_df = merge_csv3_df.rename(columns={"state":"State", "publicSchoolScore":"School Score", "qualityRank":"School Quality Ranking", "safetyRank":"School Safety Ranking","MedianValue":"Median Home Value", "medianValueZillow":"Median Home Value on Zillow", "PercentHighSchoolOrHigher":"Percent of High School Graduates", "PercentBachelorsOrHigher":"Percent of High Education Graduates", "HouseholdIncome": "Average Income" })
State_df

,State,School Score,School Quality Ranking,School Safety Ranking,Median Home Value,Median Home Value on Zillow,Percent of High School Graduates,Percent of High Education Graduates,Average Income
0,Massachusetts,73.14,1,1,398800,559312,91.1,44.5,84385
1,Connecticut,67.50,2,9,279700,343687,90.9,40.0,79855
2,New Jersey,64.36,3,19,343500,441762,90.3,40.7,85245
3,Virginia,61.71,5,2,282800,358447,90.3,39.5,76398
4,New Hampshire,61.57,4,12,272300,411945,93.3,37.6,77923
5,Maryland,60.24,8,4,325400,390608,90.6,40.9,87063
6,Delaware,58.07,16,3,258300,337543,90.6,32.7,69110
7,Nebraska,57.81,12,8,164000,230672,91.6,32.5,63015
8,Wisconsin,57.48,6,28,189200,251655,92.6,30.8,63293
9,Vermont,57.43,15,6,230900,336310,93.5,39.7,63477
10,Rhode Island,57.21,13,10,276600,412897,89.2,35.0,70305
11,Minnesota,57.00,7,36,235700,323515,93.4,36.8,73382
12,Maine,56.87,18,7,198000,344592,93.2,32.5,59489
13,New York,56.42,11,16,325000,382663,87.2,37.5,71117
14,Illinois,56.27,9,24,202100,253433,89.7,35.5,68428
15,Utah,55.87,17,15,305400,544868,93.0,34.7,74197
16,North Dakota,55.30,10,31,199900,266763,93.1,30.7,65315
17,Florida,55.22,14,20,232000,358018,88.5,30.5,57703
18,Kentucky,54.18,23,14,147100,188439,87.2,25.0,52238
19,Iowa,53.71,22,18,153900,183418,92.5,29.3,61836
20,Colorado,53.70,20,23,369900,559838,92.1,41.6,75231
21,Indiana,53.31,25,11,148900,210166,89.3,27.2,58235
22,Wyoming,53.07,24,22,228000,308862,93.6,28.2,65304
23,Pennsylvania,52.86,19,33,187500,254597,91.0,32.3,63627
24,South Dakota,52.43,21,35,174600,277809,92.2,29.3,59896
25,Washington,51.31,27,5,366800,595732,91.7,36.7,77006
26,Montana,50.33,26,37,244900,428202,94.0,33.1,56539
27,Texas,49.86,31,13,187200,289896,84.4,30.7,63826
28,Kansas,47.47,28,41,157600,198199,91.4,33.9,61091
29,Ohio,47.43,33,26,151400,199959,90.8,28.9,58116
30,Tennessee,46.93,30,44,177600,276963,88.2,28.2,54833
31,Georgia,46.22,37,27,190200,295159,87.9,32.2,61224
32,North Carolina,46.06,38,29,182100,296021,88.5,32.0,56642
33,Michigan,45.92,32,43,162600,225324,91.3,30.0,59234
34,Missouri,45.88,29,50,163600,218208,90.6,29.9,57290
35,Idaho,45.20,35,42,235600,466435,91.3,28.7,58915
36,Arkansas,43.84,40,40,133600,169867,87.2,23.8,49475
37,Nevada,43.64,39,46,290200,434832,86.9,25.5,62043
38,Hawaii,43.09,41,32,636400,848926,92.5,33.6,83173
39,California,42.42,36,51,538500,760800,83.9,34.7,78672
40,Oregon,40.96,42,39,336700,502215,91.1,34.4,65667
41,South Carolina,38.94,43,48,170100,269186,88.3,29.0,54864
42,West Virginia,38.47,45,17,123200,129103,87.6,21.3,48037
43,Mississippi,38.22,44,38,125500,157828,85.3,22.8,46511
44,Oklahoma,37.15,46,25,142400,171057,88.6,26.1,53840
45,Alabama,37.02,48,21,149600,194695,86.9,26.2,52035
46,Alaska,36.43,47,30,275600,312988,93.1,30.0,77790
47,Arizona,35.13,49,34,242000,416433,87.9,30.3,61529
48,Louisiana,33.37,50,45,168100,205972,85.9,24.9,50800
49,New Mexico,25.26,51,49,175700,277617,86.5,28.1,51243

In [13]:
#Median home value vs income
bins = [100000, 199999, 299999, 399999, 499999, 599999,700000]
group_labels = ["100K-200K home value", "200K-300K home value", "300K-400K home value", "400K-500K home value", "500K-600K home value", "600K-700K home value"]
pd.cut(State_df["Median Home Value"], bins, labels=group_labels)
State_df["Median Home Value Range"] = pd.cut(State_df["Median Home Value"], bins, labels=group_labels)
Home_value_range_group = State_df.groupby("Median Home Value Range")
Home_value_range_group = Home_value_range_group.mean()
Home_value_range_group

,School Score,School Quality Ranking,School Safety Ranking,Median Home Value,Median Home Value on Zillow,Percent of High School Graduates,Percent of High Education Graduates,Average Income
Median Home Value Range,,,,,,,,
100K-200K home value,46.4796,31.240000,29.64,164944.000000,231326.600000,89.2840,28.704,57040.200
200K-300K home value,53.0520,20.333333,22.20,252446.666667,366903.133333,91.0800,33.540,67913.400
300K-400K home value,57.0000,16.125000,15.25,346437.500000,497124.750000,90.8875,38.875,77488.875
400K-500K home value,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
500K-600K home value,42.4200,36.000000,51.00,538500.000000,760800.000000,83.9000,34.700,78672.000
600K-700K home value,43.0900,41.000000,32.00,636400.000000,848926.000000,92.5000,33.600,83173.000

In [ ]:
stats.ttest_ind(State_df["Median Home Value"], State_df["Average Income"], equal_var=False)

In [ ]:
#Median Home value vs education level

In [ ]:
#Higher education vs income

In [ ]:
#Median Home value on Zillow vs Median Home value
bins = [100000, 199999, 299999, 399999, 499999, 599999,699999, 799999, 900000]
group_labels = ["100K-200K home value", "200K-300K home value", "300K-400K home value", "400K-500K home value", "500K-600K home value", "600K-700K home value", "700K-800K home value","800K-900K home value"]
pd.cut(State_df["Median Home Value on Zillow"], bins, labels=group_labels)
State_df["Median Home Value on Zillow Range"] = pd.cut(State_df["Median Home Value on Zillow"], bins, labels=group_labels)
Zillow_Home_value_range_group = State_df.groupby("Median Home Value on Zillow Range")
Zillow_Home_value_range_group = Zillow_Home_value_range_group.mean()
Zillow_Home_value_range_group

In [ ]:
stats.ttest_ind(State_df["Median Home Value on Zillow"], State_df["Median Home Value"], equal_var=False)

In [ ]:
#Highest Home Value vs Lowest

In [ ]:
#School Safety vs School Score and School Quality

In [ ]:
#Median Home value vs public school score