In [1]:
# Import Dependencies
import pandas as pd

In [9]:
# Reference the file where the CSV and JSON's are located
education_csv = "Education.csv"
education_json = "json_education.json"
price_csv = "Housing_Price.csv"
price_json = "json_housing_price.json"

# Import the data into a Pandas DataFrame
education1_df = pd.read_csv(education_csv)
education2_df = pd.read_json(education_json)
price1_df = pd.read_csv(price_csv)
price2_df = pd.read_json(price_json)
#education1_df
#education2_df
#price1_df
#price2_df

             state  MedianValue  medianValueZillow
0    West Virginia       123200             129103
1      Mississippi       125500             157828
2         Arkansas       133600             169867
3         Oklahoma       142400             171057
4         Kentucky       147100             188439
5          Indiana       148900             210166
6          Alabama       149600             194695
7             Ohio       151400             199959
8             Iowa       153900             183418
9           Kansas       157600             198199
10        Michigan       162600             225324
11        Missouri       163600             218208
12        Nebraska       164000             230672
13       Louisiana       168100             205972
14  South Carolina       170100             269186
15    South Dakota       174600             277809
16      New Mexico       175700             277617
17       Tennessee       177600             276963
18  North Carolina       182100             296021
19           Texas       187200             289896
20    Pennsylvania       187500             254597
21       Wisconsin       189200             251655
22         Georgia       190200             295159
23           Maine       198000             344592
24    North Dakota       199900             266763
25        Illinois       202100             253433
26         Wyoming       228000             308862
27         Vermont       230900             336310
28         Florida       232000             358018
29           Idaho       235600             466435
30       Minnesota       235700             323515
31         Arizona       242000             416433
32         Montana       244900             428202
33        Delaware       258300             337543
34   New Hampshire       272300             411945
35          Alaska       275600             312988
36    Rhode Island       276600             412897
37     Connecticut       279700             343687
38        Virginia       282800             358447
39          Nevada       290200             434832
40            Utah       305400             544868
41        New York       325000             382663
42        Maryland       325400             390608
43          Oregon       336700             502215
44      New Jersey       343500             441762
45      Washington       366800             595732
46        Colorado       369900             559838
47   Massachusetts       398800             559312
48      California       538500             760800
49          Hawaii       636400             848926

In [15]:
merge_csv_df = pd.merge(education1_df, price1_df, on="state", how="outer")
merge_csv_df["MedianValue"] = merge_csv_df["MedianValue"].astype(float).map("${:,.2f}".format)
merge_csv_df["medianValueZillow"] = merge_csv_df["medianValueZillow"].astype(float).map("${:,.2f}".format)
merge_csv_df

,state,publicSchoolScore,qualityRank,safetyRank,MedianValue,medianValueZillow
0,Massachusetts,73.14,1,1,"$398,800.00","$559,312.00"
1,Connecticut,67.50,2,9,"$279,700.00","$343,687.00"
2,New Jersey,64.36,3,19,"$343,500.00","$441,762.00"
3,Virginia,61.71,5,2,"$282,800.00","$358,447.00"
4,New Hampshire,61.57,4,12,"$272,300.00","$411,945.00"
5,Maryland,60.24,8,4,"$325,400.00","$390,608.00"
6,Delaware,58.07,16,3,"$258,300.00","$337,543.00"
7,Nebraska,57.81,12,8,"$164,000.00","$230,672.00"
8,Wisconsin,57.48,6,28,"$189,200.00","$251,655.00"
9,Vermont,57.43,15,6,"$230,900.00","$336,310.00"
10,Rhode Island,57.21,13,10,"$276,600.00","$412,897.00"
11,Minnesota,57.00,7,36,"$235,700.00","$323,515.00"
12,Maine,56.87,18,7,"$198,000.00","$344,592.00"
13,New York,56.42,11,16,"$325,000.00","$382,663.00"
14,Illinois,56.27,9,24,"$202,100.00","$253,433.00"
15,Utah,55.87,17,15,"$305,400.00","$544,868.00"
16,North Dakota,55.30,10,31,"$199,900.00","$266,763.00"
17,Florida,55.22,14,20,"$232,000.00","$358,018.00"
18,Kentucky,54.18,23,14,"$147,100.00","$188,439.00"
19,Iowa,53.71,22,18,"$153,900.00","$183,418.00"
20,Colorado,53.70,20,23,"$369,900.00","$559,838.00"
21,Indiana,53.31,25,11,"$148,900.00","$210,166.00"
22,Wyoming,53.07,24,22,"$228,000.00","$308,862.00"
23,Pennsylvania,52.86,19,33,"$187,500.00","$254,597.00"
24,South Dakota,52.43,21,35,"$174,600.00","$277,809.00"
25,Washington,51.31,27,5,"$366,800.00","$595,732.00"
26,Montana,50.33,26,37,"$244,900.00","$428,202.00"
27,Texas,49.86,31,13,"$187,200.00","$289,896.00"
28,Kansas,47.47,28,41,"$157,600.00","$198,199.00"
29,Ohio,47.43,33,26,"$151,400.00","$199,959.00"
30,Tennessee,46.93,30,44,"$177,600.00","$276,963.00"
31,Georgia,46.22,37,27,"$190,200.00","$295,159.00"
32,North Carolina,46.06,38,29,"$182,100.00","$296,021.00"
33,Michigan,45.92,32,43,"$162,600.00","$225,324.00"
34,Missouri,45.88,29,50,"$163,600.00","$218,208.00"
35,Idaho,45.20,35,42,"$235,600.00","$466,435.00"
36,Arkansas,43.84,40,40,"$133,600.00","$169,867.00"
37,Nevada,43.64,39,46,"$290,200.00","$434,832.00"
38,Hawaii,43.09,41,32,"$636,400.00","$848,926.00"
39,California,42.42,36,51,"$538,500.00","$760,800.00"
40,Oregon,40.96,42,39,"$336,700.00","$502,215.00"
41,South Carolina,38.94,43,48,"$170,100.00","$269,186.00"
42,West Virginia,38.47,45,17,"$123,200.00","$129,103.00"
43,Mississippi,38.22,44,38,"$125,500.00","$157,828.00"
44,Oklahoma,37.15,46,25,"$142,400.00","$171,057.00"
45,Alabama,37.02,48,21,"$149,600.00","$194,695.00"
46,Alaska,36.43,47,30,"$275,600.00","$312,988.00"
47,Arizona,35.13,49,34,"$242,000.00","$416,433.00"
48,Louisiana,33.37,50,45,"$168,100.00","$205,972.00"
49,New Mexico,25.26,51,49,"$175,700.00","$277,617.00"

In [16]:
merge_json_df = pd.merge(education2_df, price2_df, on="state", how="outer")
merge_json_df["MedianValue"] = merge_json_df["MedianValue"].astype(float).map("${:,.2f}".format)
merge_json_df["medianValueZillow"] = merge_json_df["medianValueZillow"].astype(float).map("${:,.2f}".format)
merge_json_df

,state,publicSchoolScore,qualityRank,safetyRank,MedianValue,medianValueZillow
0,Massachusetts,73.14,1,1,"$398,800.00","$559,312.00"
1,Connecticut,67.50,2,9,"$279,700.00","$343,687.00"
2,New Jersey,64.36,3,19,"$343,500.00","$441,762.00"
3,Virginia,61.71,5,2,"$282,800.00","$358,447.00"
4,New Hampshire,61.57,4,12,"$272,300.00","$411,945.00"
5,Maryland,60.24,8,4,"$325,400.00","$390,608.00"
6,Delaware,58.07,16,3,"$258,300.00","$337,543.00"
7,Nebraska,57.81,12,8,"$164,000.00","$230,672.00"
8,Wisconsin,57.48,6,28,"$189,200.00","$251,655.00"
9,Vermont,57.43,15,6,"$230,900.00","$336,310.00"
10,Rhode Island,57.21,13,10,"$276,600.00","$412,897.00"
11,Minnesota,57.00,7,36,"$235,700.00","$323,515.00"
12,Maine,56.87,18,7,"$198,000.00","$344,592.00"
13,New York,56.42,11,16,"$325,000.00","$382,663.00"
14,Illinois,56.27,9,24,"$202,100.00","$253,433.00"
15,Utah,55.87,17,15,"$305,400.00","$544,868.00"
16,North Dakota,55.30,10,31,"$199,900.00","$266,763.00"
17,Florida,55.22,14,20,"$232,000.00","$358,018.00"
18,Kentucky,54.18,23,14,"$147,100.00","$188,439.00"
19,Iowa,53.71,22,18,"$153,900.00","$183,418.00"
20,Colorado,53.70,20,23,"$369,900.00","$559,838.00"
21,Indiana,53.31,25,11,"$148,900.00","$210,166.00"
22,Wyoming,53.07,24,22,"$228,000.00","$308,862.00"
23,Pennsylvania,52.86,19,33,"$187,500.00","$254,597.00"
24,South Dakota,52.43,21,35,"$174,600.00","$277,809.00"
25,Washington,51.31,27,5,"$366,800.00","$595,732.00"
26,Montana,50.33,26,37,"$244,900.00","$428,202.00"
27,Texas,49.86,31,13,"$187,200.00","$289,896.00"
28,Kansas,47.47,28,41,"$157,600.00","$198,199.00"
29,Ohio,47.43,33,26,"$151,400.00","$199,959.00"
30,Tennessee,46.93,30,44,"$177,600.00","$276,963.00"
31,Georgia,46.22,37,27,"$190,200.00","$295,159.00"
32,North Carolina,46.06,38,29,"$182,100.00","$296,021.00"
33,Michigan,45.92,32,43,"$162,600.00","$225,324.00"
34,Missouri,45.88,29,50,"$163,600.00","$218,208.00"
35,Idaho,45.20,35,42,"$235,600.00","$466,435.00"
36,Arkansas,43.84,40,40,"$133,600.00","$169,867.00"
37,Nevada,43.64,39,46,"$290,200.00","$434,832.00"
38,Hawaii,43.09,41,32,"$636,400.00","$848,926.00"
39,California,42.42,36,51,"$538,500.00","$760,800.00"
40,Oregon,40.96,42,39,"$336,700.00","$502,215.00"
41,South Carolina,38.94,43,48,"$170,100.00","$269,186.00"
42,West Virginia,38.47,45,17,"$123,200.00","$129,103.00"
43,Mississippi,38.22,44,38,"$125,500.00","$157,828.00"
44,Oklahoma,37.15,46,25,"$142,400.00","$171,057.00"
45,Alabama,37.02,48,21,"$149,600.00","$194,695.00"
46,Alaska,36.43,47,30,"$275,600.00","$312,988.00"
47,Arizona,35.13,49,34,"$242,000.00","$416,433.00"
48,Louisiana,33.37,50,45,"$168,100.00","$205,972.00"
49,New Mexico,25.26,51,49,"$175,700.00","$277,617.00"